spring.datasource.url=jdbc:oracle:thin:@139.150.83.27:1521/xe
spring.datasource.username=lkbt
spring.datasource.password=lkbt1504
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

mybatis.type-aliases-package=com.example.demo.mapper
mybatis.mapper-locations=mapper/OrderMapper.xml

#logging.level.root=debug

logging.level.jdbc.sqlonly=debug
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off